8
0
1

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- ggg ggg === 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- ggg ggg --- === 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

