8
0
18

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- --- --- --- +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ 2y1 *** *** 2y5 3y1 2y6 === 
+++ 2x1 2x1 2x2 2x2 3y1 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- --- --- --- +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ --- *** *** 2y5 3y1 2y6 === 
+++ 2x1 2x1 2x2 2x2 3y1 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y5 --- --- +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ --- *** *** --- 3y1 2y6 === 
+++ 2x1 2x1 2x2 2x2 3y1 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y5 3y1 --- +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ --- *** *** --- 3y1 2y6 === 
+++ 2x1 2x1 2x2 2x2 --- 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ --- *** *** --- 3y1 --- === 
+++ 2x1 2x1 2x2 2x2 --- 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ *** *** --- --- 3y1 --- === 
+++ 2x1 2x1 2x2 2x2 --- 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ 2y1 --- --- 2y5 3y1 2y6 +++ 
+++ *** *** --- --- 3y1 --- === 
+++ 2x1 2x1 --- 2x2 2x2 2y7 +++ 
+++ 2y2 2y3 2y4 --- --- 2y7 +++ 
+++ 2y2 2y3 2y4 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ *** *** --- --- 3y1 --- === 
+++ 2x1 2x1 --- 2x2 2x2 2y7 +++ 
+++ 2y2 2y3 --- --- --- 2y7 +++ 
+++ 2y2 2y3 --- 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 --- 2x2 2x2 2y7 +++ 
+++ 2y2 2y3 --- --- --- 2y7 +++ 
+++ 2y2 2y3 --- 3x1 3x1 3x1 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 --- 2x2 2x2 2y7 +++ 
+++ 2y2 2y3 --- --- --- 2y7 +++ 
+++ 2y2 2y3 3x1 3x1 3x1 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 --- 2x2 2x2 --- +++ 
+++ 2y2 2y3 --- --- --- 2y7 +++ 
+++ 2y2 2y3 3x1 3x1 3x1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 --- --- 2x2 2x2 +++ 
+++ 2y2 2y3 --- --- --- 2y7 +++ 
+++ 2y2 2y3 3x1 3x1 3x1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 --- 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ --- --- 2x1 2x1 2x2 2x2 +++ 
+++ 2y2 2y3 --- --- --- 2y7 +++ 
+++ 2y2 2y3 3x1 3x1 3x1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ --- --- 2x1 2x1 2x2 2x2 +++ 
+++ 2y2 --- --- --- --- 2y7 +++ 
+++ 2y2 --- 3x1 3x1 3x1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 --- --- 2x2 2x2 +++ 
+++ 2y2 --- --- --- --- 2y7 +++ 
+++ 2y2 --- 3x1 3x1 3x1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 2x2 2x2 --- --- +++ 
+++ 2y2 --- --- --- --- 2y7 +++ 
+++ 2y2 --- 3x1 3x1 3x1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ 2y1 2y3 2y4 2y5 3y1 2y6 +++ 
+++ --- --- *** *** 3y1 --- === 
+++ 2x1 2x1 2x2 2x2 --- --- +++ 
+++ 2y2 --- --- --- --- 2y7 +++ 
+++ 2y2 3x1 3x1 3x1 --- 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2y3 2y4 2y5 --- 2y6 +++ 
+++ 2y1 2y3 2y4 2y5 --- 2y6 +++ 
+++ --- --- *** *** --- --- === 
+++ 2x1 2x1 2x2 2x2 3y1 --- +++ 
+++ 2y2 --- --- --- 3y1 2y7 +++ 
+++ 2y2 3x1 3x1 3x1 3y1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2y3 2y4 2y5 --- 2y6 +++ 
+++ 2y1 2y3 2y4 2y5 --- 2y6 +++ 
+++ --- --- --- --- *** *** === 
+++ 2x1 2x1 2x2 2x2 3y1 --- +++ 
+++ 2y2 --- --- --- 3y1 2y7 +++ 
+++ 2y2 3x1 3x1 3x1 3y1 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

