8
0
32

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 2y2 --- --- +++ 
+++ 3y1 ggg ggg 2y2 --- 3y2 === 
+++ 2x1 2x1 2x3 2x3 --- 3y2 +++ 
+++ 2x2 2x2 2x4 2x4 --- 3y2 +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg 2y2 --- 3y2 === 
+++ 2x1 2x1 2x3 2x3 --- 3y2 +++ 
+++ 2x2 2x2 2x4 2x4 --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg 2y2 --- 3y2 === 
+++ 2x1 2x1 --- 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2x4 2x4 --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg 2y2 --- 3y2 === 
+++ --- 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2x4 2x4 --- --- +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg 2y2 --- 3y2 === 
+++ --- 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 --- --- 2x4 2x4 +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg 2y2 --- 3y2 === 
+++ --- 2x1 2x1 2x3 2x3 3y2 +++ 
+++ --- 2x2 2x2 --- 2x4 2x4 +++ 
+++ --- --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y1 3x1 3x1 3x1 +++ 
+++ --- --- 2y1 2y2 --- 3y2 +++ 
+++ --- ggg ggg 2y2 --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 --- 2x4 2x4 +++ 
+++ 3y1 --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y1 3x1 3x1 3x1 +++ 
+++ --- --- 2y1 2y2 --- 3y2 +++ 
+++ ggg ggg --- 2y2 --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 --- 2x4 2x4 +++ 
+++ 3y1 --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 3x1 3x1 3x1 +++ 
+++ --- --- 2y1 2y2 --- 3y2 +++ 
+++ ggg ggg 2y1 2y2 --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 --- 2x4 2x4 +++ 
+++ 3y1 --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- --- +++ 
+++ --- --- 2y1 2y2 --- 3y2 +++ 
+++ ggg ggg 2y1 2y2 --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 --- 2x4 2x4 +++ 
+++ 3y1 --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- 3y2 +++ 
+++ --- --- 2y1 2y2 --- 3y2 +++ 
+++ ggg ggg 2y1 2y2 --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 --- +++ 
+++ 3y1 2x2 2x2 --- 2x4 2x4 +++ 
+++ 3y1 --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- 3y2 +++ 
+++ --- --- 2y1 2y2 --- 3y2 +++ 
+++ ggg ggg 2y1 2y2 --- 3y2 === 
+++ 3y1 2x1 2x1 --- 2x3 2x3 +++ 
+++ 3y1 2x2 2x2 --- 2x4 2x4 +++ 
+++ 3y1 --- --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- 3y2 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ ggg ggg 2y1 --- --- 3y2 === 
+++ 3y1 2x1 2x1 --- 2x3 2x3 +++ 
+++ 3y1 2x2 2x2 2y2 2x4 2x4 +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- 3y2 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ ggg ggg 2y1 --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 --- +++ 
+++ 3y1 2x2 2x2 2y2 2x4 2x4 +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- --- +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ ggg ggg 2y1 --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 2y2 2x4 2x4 +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 3x1 3x1 3x1 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ ggg ggg 2y1 --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 2y2 2x4 2x4 +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y1 3x1 3x1 3x1 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ ggg ggg --- --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 2y2 2x4 2x4 +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y1 3x1 3x1 3x1 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ --- --- --- ggg ggg 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 3y1 2x2 2x2 2y2 2x4 2x4 +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 --- --- 3y2 +++ 
+++ 3y1 --- --- ggg ggg 3y2 === 
+++ --- 2x1 2x1 2x3 2x3 3y2 +++ 
+++ --- 2x2 2x2 2y2 2x4 2x4 +++ 
+++ --- --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 --- --- 3y2 +++ 
+++ 3y1 --- --- ggg ggg 3y2 === 
+++ 2x1 2x1 --- 2x3 2x3 3y2 +++ 
+++ --- 2x2 2x2 2y2 2x4 2x4 +++ 
+++ --- --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- 2y1 3x1 3x1 3x1 +++ 
+++ 3y1 --- 2y1 --- --- 3y2 +++ 
+++ 3y1 --- --- ggg ggg 3y2 === 
+++ 2x1 2x1 --- 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 --- 2y2 2x4 2x4 +++ 
+++ --- --- --- 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- --- 3x1 3x1 3x1 +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 --- --- ggg ggg 3y2 === 
+++ 2x1 2x1 --- 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- --- 3x1 3x1 3x1 +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 2x1 2x1 --- 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3y1 --- --- 3x1 3x1 3x1 +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ --- 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 3x1 3x1 3x1 +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- --- +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- 3y2 +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 --- +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 --- --- 3y2 +++ 
+++ 3y1 --- --- --- --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 --- 2x3 2x3 +++ 
+++ 2x2 2x2 2y1 2y2 2x4 2x4 +++ 
+++ --- --- 2y1 2y2 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 2y2 --- 3y2 +++ 
+++ 3y1 --- --- 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 --- 2x3 2x3 +++ 
+++ 2x2 2x2 2y1 --- 2x4 2x4 +++ 
+++ --- --- 2y1 --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 2y2 --- 3y2 +++ 
+++ 3y1 --- --- 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 --- +++ 
+++ 2x2 2x2 2y1 --- 2x4 2x4 +++ 
+++ --- --- 2y1 --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 2y2 --- 3y2 +++ 
+++ 3y1 --- --- 2y2 --- 3y2 +++ 
+++ 3y1 ggg ggg --- --- 3y2 === 
+++ 3y1 2x1 2x1 2x3 2x3 --- +++ 
+++ 2x2 2x2 2y1 2x4 2x4 --- +++ 
+++ --- --- 2y1 --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 2y2 --- --- +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ 3y1 ggg ggg --- --- --- === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2x4 2x4 3y2 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 3x1 3x1 3x1 2y2 --- --- +++ 
+++ 3y1 --- --- 2y2 --- --- +++ 
+++ 3y1 --- --- --- ggg ggg === 
+++ 3y1 2x1 2x1 2x3 2x3 3y2 +++ 
+++ 2x2 2x2 2y1 2x4 2x4 3y2 +++ 
+++ --- --- 2y1 --- --- 3y2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

