8
0
16

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- --- --- --- +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ *** *** 2y3 3y1 3y2 --- === 
+++ 2x1 2x1 2y2 3y1 3y2 --- +++ 
+++ --- 2y1 2y2 --- --- --- +++ 
+++ --- 2y1 --- --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 --- --- --- +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 2y2 3y1 3y2 --- +++ 
+++ --- 2y1 2y2 --- --- --- +++ 
+++ --- 2y1 --- --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 3y1 --- --- +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 2y2 --- 3y2 --- +++ 
+++ --- 2y1 2y2 --- --- --- +++ 
+++ --- 2y1 --- --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 2y2 --- --- --- +++ 
+++ --- 2y1 2y2 --- --- --- +++ 
+++ --- 2y1 --- --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 --- --- --- --- +++ 
+++ --- 2y1 2y2 --- --- --- +++ 
+++ --- 2y1 2y2 --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ --- --- 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ --- --- --- --- 2x1 2x1 +++ 
+++ --- 2y1 2y2 --- --- --- +++ 
+++ --- 2y1 2y2 --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 --- 3y2 --- +++ 
+++ --- --- 2y3 --- 3y2 --- +++ 
+++ *** *** --- --- 3y2 --- === 
+++ --- --- --- 3y1 2x1 2x1 +++ 
+++ --- 2y1 2y2 3y1 --- --- +++ 
+++ --- 2y1 2y2 3y1 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y3 --- 3y2 --- +++ 
+++ --- --- 2y3 --- 3y2 --- +++ 
+++ --- --- *** *** 3y2 --- === 
+++ --- --- --- 3y1 2x1 2x1 +++ 
+++ --- 2y1 2y2 3y1 --- --- +++ 
+++ --- 2y1 2y2 3y1 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 --- 3y2 --- +++ 
+++ --- 2y1 2y3 --- 3y2 --- +++ 
+++ --- --- *** *** 3y2 --- === 
+++ --- --- --- 3y1 2x1 2x1 +++ 
+++ --- --- 2y2 3y1 --- --- +++ 
+++ --- --- 2y2 3y1 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 --- 3y2 --- +++ 
+++ --- 2y1 2y3 --- 3y2 --- +++ 
+++ *** *** --- --- 3y2 --- === 
+++ --- --- --- 3y1 2x1 2x1 +++ 
+++ --- --- 2y2 3y1 --- --- +++ 
+++ --- --- 2y2 3y1 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ --- --- --- --- 2x1 2x1 +++ 
+++ --- --- 2y2 --- --- --- +++ 
+++ --- --- 2y2 --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 --- --- --- --- +++ 
+++ --- --- 2y2 --- --- --- +++ 
+++ --- --- 2y2 --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 2y2 --- --- --- +++ 
+++ --- --- 2y2 --- --- --- +++ 
+++ --- --- --- --- 2x2 2x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ --- 2y1 2y3 3y1 3y2 --- +++ 
+++ *** *** --- 3y1 3y2 --- === 
+++ 2x1 2x1 2y2 --- --- --- +++ 
+++ --- --- 2y2 --- --- --- +++ 
+++ 2x2 2x2 --- --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 --- 3y2 --- +++ 
+++ --- 2y1 2y3 --- 3y2 --- +++ 
+++ *** *** --- --- 3y2 --- === 
+++ 2x1 2x1 2y2 3y1 --- --- +++ 
+++ --- --- 2y2 3y1 --- --- +++ 
+++ 2x2 2x2 --- 3y1 --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 --- --- --- +++ 
+++ --- 2y1 2y3 --- --- --- +++ 
+++ *** *** --- --- --- --- === 
+++ 2x1 2x1 2y2 3y1 3y2 --- +++ 
+++ --- --- 2y2 3y1 3y2 --- +++ 
+++ 2x2 2x2 --- 3y1 3y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2y1 2y3 --- --- --- +++ 
+++ --- 2y1 2y3 --- --- --- +++ 
+++ --- --- --- --- *** *** === 
+++ 2x1 2x1 2y2 3y1 3y2 --- +++ 
+++ --- --- 2y2 3y1 3y2 --- +++ 
+++ 2x2 2x2 --- 3y1 3y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

