8
0
14

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 2x1 2x1 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ --- --- 2y3 *** *** 2y4 === 
+++ 2y5 --- --- 3x1 3x1 3x1 +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 2y6 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- 2x1 2x1 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 --- 2y3 *** *** 2y4 === 
+++ 2y5 --- --- 3x1 3x1 3x1 +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 2y6 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 --- 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 --- 2y3 *** *** 2y4 === 
+++ 2y5 --- --- 3x1 3x1 3x1 +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 2y6 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 --- --- *** *** 2y4 === 
+++ 2y5 --- --- 3x1 3x1 3x1 +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 2y6 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 2y5 --- --- 3x1 3x1 3x1 +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 2y6 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 2y5 3x1 3x1 3x1 --- --- +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 2y6 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 2y5 3x1 3x1 3x1 2y6 --- +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 2x4 2x4 --- 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 2y5 3x1 3x1 3x1 2y6 --- +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2x3 2x3 --- 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 2y5 3x1 3x1 3x1 2y6 --- +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ --- 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ --- 3x1 3x1 3x1 2y6 --- +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2y5 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2y2 2x2 2x2 +++ 
+++ 2y1 --- 2y3 2y2 --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 3x1 3x1 3x1 --- 2y6 --- +++ 
+++ 2y5 --- --- --- 2y6 2y7 +++ 
+++ 2y5 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 --- 2x2 2x2 +++ 
+++ 2y1 --- 2y3 --- --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 3x1 3x1 3x1 2y2 2y6 --- +++ 
+++ 2y5 --- --- 2y2 2y6 2y7 +++ 
+++ 2y5 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2x2 2x2 --- +++ 
+++ 2y1 --- 2y3 --- --- 2y4 +++ 
+++ 2y1 *** *** --- --- 2y4 === 
+++ 3x1 3x1 3x1 2y2 2y6 --- +++ 
+++ 2y5 --- --- 2y2 2y6 2y7 +++ 
+++ 2y5 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2x2 2x2 2y4 +++ 
+++ 2y1 --- 2y3 --- --- 2y4 +++ 
+++ 2y1 *** *** --- --- --- === 
+++ 3x1 3x1 3x1 2y2 2y6 --- +++ 
+++ 2y5 --- --- 2y2 2y6 2y7 +++ 
+++ 2y5 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2x1 2x1 2y3 2x2 2x2 2y4 +++ 
+++ 2y1 --- 2y3 --- --- 2y4 +++ 
+++ 2y1 --- --- --- *** *** === 
+++ 3x1 3x1 3x1 2y2 2y6 --- +++ 
+++ 2y5 --- --- 2y2 2y6 2y7 +++ 
+++ 2y5 2x3 2x3 2x4 2x4 2y7 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

