8
0
34

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 2y7 --- --- +++ 
+++ --- --- 2y6 2y7 2x2 2x2 +++ 
+++ *** *** 2y6 2y5 2y4 2y3 === 
+++ 2x1 2x1 --- 2y5 2y4 2y3 +++ 
+++ 2y1 3x1 3x1 3x1 2y2 --- +++ 
+++ 2y1 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 --- --- +++ 
+++ --- --- 2y6 2y7 2x2 2x2 +++ 
+++ *** *** --- 2y5 2y4 2y3 === 
+++ 2x1 2x1 --- 2y5 2y4 2y3 +++ 
+++ 2y1 3x1 3x1 3x1 2y2 --- +++ 
+++ 2y1 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 --- --- +++ 
+++ --- --- 2y6 2y7 2x2 2x2 +++ 
+++ --- *** *** 2y5 2y4 2y3 === 
+++ 2x1 2x1 --- 2y5 2y4 2y3 +++ 
+++ 2y1 3x1 3x1 3x1 2y2 --- +++ 
+++ 2y1 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 --- --- +++ 
+++ --- --- 2y6 2y7 2x2 2x2 +++ 
+++ --- *** *** 2y5 2y4 2y3 === 
+++ --- 2x1 2x1 2y5 2y4 2y3 +++ 
+++ 2y1 3x1 3x1 3x1 2y2 --- +++ 
+++ 2y1 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y6 2y7 --- --- +++ 
+++ 2y1 --- 2y6 2y7 2x2 2x2 +++ 
+++ --- *** *** 2y5 2y4 2y3 === 
+++ --- 2x1 2x1 2y5 2y4 2y3 +++ 
+++ --- 3x1 3x1 3x1 2y2 --- +++ 
+++ --- 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y6 2y7 --- --- +++ 
+++ 2y1 --- 2y6 2y7 2x2 2x2 +++ 
+++ *** *** --- 2y5 2y4 2y3 === 
+++ --- 2x1 2x1 2y5 2y4 2y3 +++ 
+++ --- 3x1 3x1 3x1 2y2 --- +++ 
+++ --- 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- 2y6 2y7 --- --- +++ 
+++ 2y1 --- 2y6 2y7 2x2 2x2 +++ 
+++ *** *** --- 2y5 2y4 2y3 === 
+++ 2x1 2x1 --- 2y5 2y4 2y3 +++ 
+++ --- 3x1 3x1 3x1 2y2 --- +++ 
+++ --- 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 --- --- +++ 
+++ 2y1 --- --- 2y7 2x2 2x2 +++ 
+++ *** *** 2y6 2y5 2y4 2y3 === 
+++ 2x1 2x1 2y6 2y5 2y4 2y3 +++ 
+++ --- 3x1 3x1 3x1 2y2 --- +++ 
+++ --- 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 --- --- +++ 
+++ 2y1 --- --- 2y7 2x2 2x2 +++ 
+++ *** *** 2y6 2y5 2y4 2y3 === 
+++ 2x1 2x1 2y6 2y5 2y4 2y3 +++ 
+++ 3x1 3x1 3x1 --- 2y2 --- +++ 
+++ --- 3x2 3x2 3x2 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 --- --- +++ 
+++ 2y1 --- --- 2y7 2x2 2x2 +++ 
+++ *** *** 2y6 2y5 2y4 2y3 === 
+++ 2x1 2x1 2y6 2y5 2y4 2y3 +++ 
+++ 3x1 3x1 3x1 --- 2y2 --- +++ 
+++ 3x2 3x2 3x2 --- 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 --- --- +++ 
+++ 2y1 --- --- 2y7 2x2 2x2 +++ 
+++ *** *** 2y6 --- 2y4 2y3 === 
+++ 2x1 2x1 2y6 --- 2y4 2y3 +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ 3x2 3x2 3x2 2y5 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- --- --- --- +++ 
+++ 2y1 --- --- --- 2x2 2x2 +++ 
+++ *** *** 2y6 2y7 2y4 2y3 === 
+++ 2x1 2x1 2y6 2y7 2y4 2y3 +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ 3x2 3x2 3x2 2y5 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- --- --- --- +++ 
+++ 2y1 2x2 2x2 --- --- --- +++ 
+++ *** *** 2y6 2y7 2y4 2y3 === 
+++ 2x1 2x1 2y6 2y7 2y4 2y3 +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ 3x2 3x2 3x2 2y5 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 --- --- +++ 
+++ 2y1 2x2 2x2 2y7 --- --- +++ 
+++ *** *** 2y6 --- 2y4 2y3 === 
+++ 2x1 2x1 2y6 --- 2y4 2y3 +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ 3x2 3x2 3x2 2y5 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 --- +++ 
+++ 2y1 2x2 2x2 2y7 2y4 --- +++ 
+++ *** *** 2y6 --- --- 2y3 === 
+++ 2x1 2x1 2y6 --- --- 2y3 +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ 3x2 3x2 3x2 2y5 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ *** *** 2y6 --- --- --- === 
+++ 2x1 2x1 2y6 --- --- --- +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ 3x2 3x2 3x2 2y5 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ *** *** 2y6 2y5 --- --- === 
+++ 2x1 2x1 2y6 2y5 --- --- +++ 
+++ 3x1 3x1 3x1 --- 2y2 --- +++ 
+++ 3x2 3x2 3x2 --- 2y2 --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ *** *** 2y6 2y5 2y2 --- === 
+++ 2x1 2x1 2y6 2y5 2y2 --- +++ 
+++ 3x1 3x1 3x1 --- --- --- +++ 
+++ 3x2 3x2 3x2 --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ *** *** 2y6 2y5 2y2 --- === 
+++ 2x1 2x1 2y6 2y5 2y2 --- +++ 
+++ --- --- --- 3x1 3x1 3x1 +++ 
+++ 3x2 3x2 3x2 --- --- --- +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ *** *** 2y6 2y5 2y2 --- === 
+++ 2x1 2x1 2y6 2y5 2y2 --- +++ 
+++ --- --- --- 3x1 3x1 3x1 +++ 
+++ --- --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ *** *** --- 2y5 2y2 --- === 
+++ 2x1 2x1 --- 2y5 2y2 --- +++ 
+++ --- --- 2y6 3x1 3x1 3x1 +++ 
+++ --- --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ --- *** *** 2y5 2y2 --- === 
+++ 2x1 2x1 --- 2y5 2y2 --- +++ 
+++ --- --- 2y6 3x1 3x1 3x1 +++ 
+++ --- --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ 2y1 --- --- 2y7 2y4 2y3 +++ 
+++ 2y1 2x2 2x2 2y7 2y4 2y3 +++ 
+++ --- *** *** 2y5 2y2 --- === 
+++ --- 2x1 2x1 2y5 2y2 --- +++ 
+++ --- --- 2y6 3x1 3x1 3x1 +++ 
+++ --- --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 2y7 2y4 2y3 +++ 
+++ --- 2x2 2x2 2y7 2y4 2y3 +++ 
+++ --- *** *** 2y5 2y2 --- === 
+++ --- 2x1 2x1 2y5 2y2 --- +++ 
+++ 2y1 --- 2y6 3x1 3x1 3x1 +++ 
+++ 2y1 --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 --- 2y7 2y4 2y3 +++ 
+++ --- *** *** 2y5 2y2 --- === 
+++ --- 2x1 2x1 2y5 2y2 --- +++ 
+++ 2y1 --- 2y6 3x1 3x1 3x1 +++ 
+++ 2y1 --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 --- 2y7 2y4 2y3 +++ 
+++ *** *** --- 2y5 2y2 --- === 
+++ --- 2x1 2x1 2y5 2y2 --- +++ 
+++ 2y1 --- 2y6 3x1 3x1 3x1 +++ 
+++ 2y1 --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- --- 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 --- 2y7 2y4 2y3 +++ 
+++ *** *** --- 2y5 2y2 --- === 
+++ 2x1 2x1 --- 2y5 2y2 --- +++ 
+++ 2y1 --- 2y6 3x1 3x1 3x1 +++ 
+++ 2y1 --- 2y6 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ *** *** --- 2y5 2y2 --- === 
+++ 2x1 2x1 --- 2y5 2y2 --- +++ 
+++ 2y1 --- --- 3x1 3x1 3x1 +++ 
+++ 2y1 --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ --- *** *** 2y5 2y2 --- === 
+++ 2x1 2x1 --- 2y5 2y2 --- +++ 
+++ 2y1 --- --- 3x1 3x1 3x1 +++ 
+++ 2y1 --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ --- *** *** 2y5 2y2 --- === 
+++ --- 2x1 2x1 2y5 2y2 --- +++ 
+++ 2y1 --- --- 3x1 3x1 3x1 +++ 
+++ 2y1 --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ 2y1 *** *** 2y5 2y2 --- === 
+++ 2y1 2x1 2x1 2y5 2y2 --- +++ 
+++ --- --- --- 3x1 3x1 3x1 +++ 
+++ --- --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ 2y1 *** *** 2y5 2y2 --- === 
+++ 2y1 2x1 2x1 2y5 2y2 --- +++ 
+++ 3x1 3x1 3x1 --- --- --- +++ 
+++ --- --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ 2y1 *** *** --- 2y2 --- === 
+++ 2y1 2x1 2x1 2y5 2y2 --- +++ 
+++ 3x1 3x1 3x1 2y5 --- --- +++ 
+++ --- --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ 2y1 *** *** --- --- --- === 
+++ 2y1 2x1 2x1 2y5 2y2 --- +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ --- --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

+++ +++ +++ +++ +++ +++ +++ +++ 
+++ --- --- 2y6 2y7 2y4 2y3 +++ 
+++ 2x2 2x2 2y6 2y7 2y4 2y3 +++ 
+++ 2y1 --- --- --- *** *** === 
+++ 2y1 2x1 2x1 2y5 2y2 --- +++ 
+++ 3x1 3x1 3x1 2y5 2y2 --- +++ 
+++ --- --- --- 3x2 3x2 3x2 +++ 
+++ +++ +++ +++ +++ +++ +++ +++ 

